{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    //"Blog": {
    //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true"
    //},
    //"Identity": {
    //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
    "Blog": {
      "ConnectionString": "Data Source=101.200.53.60;Initial Catalog=Blog;uid=sa;pwd=062410149Z!@"
    },
    "Identity": {
      "ConnectionString": "Data Source=101.200.53.60;Initial Catalog=Identity;uid=sa;pwd=062410149Z!@"
    }
  }
}
